<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Memes app</title>
    <style>
      body{
        
        margin:0;
        padding:0;
        overflow: hidden;
      }
      .loader{
        position:absolute;
        width:100vw;
        height:100vh;
        display: flex;
        text-align:center;
        visibility: visible;
        background-color: rgba(255,255,255,1);
       
      }
      span {
        position:relative;
        top:50%;
        left:50%;
       transform: translateX(-50%);
      }
      . display {
        width: 100vw;
        min-height:100vh;
        display:flex;
        margin: auto;
      }
      img{
        width:350px;
        height:400px;
        border:5px solid #F757149C;
      }
      h3{
        width:100%;
        text-align: center;
        font-size:1.5rem;
        color:#4A14F7CC;
        border:2px dotted #14C7F7FC;
      }
      .btn{ 
        position: relative;
        height:70px;
        width:100%;
       
      }
      #prev{
        height:50%;
        background-color:#1489CFD9;
        width:50%;
        border:1px solid black;
        outline: none;
        
      }
      #next{ 
        position: absolute;
        width:49%;
        height:50%;
        left:51%;
        background-color:#1489CFD9;
        border :1px solid black;
        outline:none;
       
      }
      #share{ 
        position:absolute;
        width:50%;
        height:49%;
        left:50%;
        top:51%;
        transform: translateX(-50%);
        background-color: #29C877;
        outline:none;
        border:1px solid black;
        
       
      }
      
      
    </style>
</head>

<body>
  
<div class="loader"><span>😙 Loading ..</span></div>

  <div class="display">
    <h3>Random Meme's</h3>
<img src="none" >

<div class="btn">
<button id="prev" onclick="prevs()">prev</button>

<button id="next" onclick="next()">next</button>
  <button id="share" onclick="shar">

    <a href= "whatsapp://send?text=GFG Example for whatsapp sharing"


        data-action="share/whatsapp/share"

        target="_blank"> 

        Share to whatsapp 

    </a> 
</button>
</div>
</div>
</body>
<script>

document.querySelector('img').addEventListener('load',function(){
  
document.querySelector('.loader').style.visibility="hidden";
});

var prev,indx=0;
var arr=[];


//changing meme
function next(){ 
  indx++;
  if(indx<arr.length){
    document.querySelector('img').src=arr[indx];
  }
  else{
   const data=fetch('https://meme-api.herokuapp.com/gimme'). 
  then(
   val=>{return val.json()} 
    ). 
    then(res=>{
  arr.push(res.url);
  
   document.querySelector('img').src=res.url;
    });
  }
  document.querySelector('a').href="whatsapp://send?text="+arr[indx]
      
} 

function prevs(){
 if(indx>0){
   indx--;
document.querySelector('img').src=arr[indx];
  document.querySelector('a').href="whatsapp://send?text="+arr[indx]
      
 }
}

//initial fetch
fetch('https://meme-api.herokuapp.com/gimme'). 
  then(
   val=>{return val.json()} 
    ). 
    then(res=>{
      prev=res.url;
      arr.push(res.url);
      document.querySelector('img').src=res.url;
  document.querySelector('a').href="whatsapp://send?text="+arr[indx]
      
    });
 

</script>
